proto/registry.proto

syntax = "proto3";

package registry;

// Define the gRPC service
service RegistryService {
    // RPC to register a class
    rpc RegisterClass(RegisterClassRequest) returns (RegisterClassResponse);

    // RPC to create an instance of a registered class
    rpc CreateInstance(CreateInstanceRequest) returns (CreateInstanceResponse);

    // RPC to get the attributes of an instance
    rpc GetInstanceAttributes(GetInstanceAttributesRequest) returns (GetInstanceAttributesResponse);

    // RPC to list all registered classes
    rpc ListRegisteredClasses(Empty) returns (ListRegisteredClassesResponse);

    // RPC to list all registered instances
    rpc ListRegisteredInstances(Empty) returns (ListRegisteredInstancesResponse);
}

// Message to represent an empty request
message Empty {}

// Request message to register a class
message RegisterClassRequest {
    string class_name = 1;
    string base_class_name = 2;
}

// Response message for registering a class
message RegisterClassResponse {
    string message = 1;
}

// Request message to create an instance of a class
message CreateInstanceRequest {
    string class_name = 1;
    string instance_name = 2;
    map<string, string> parameters = 3;
}

// Response message for creating an instance
message CreateInstanceResponse {
    string message = 1;
}

// Request message to get attributes of an instance
message GetInstanceAttributesRequest {
    string instance_name = 1;
}

// Response message for getting attributes of an instance
message GetInstanceAttributesResponse {
    map<string, string> attributes = 1;
}

// Response message for listing all registered classes
message ListRegisteredClassesResponse {
    repeated string class_names = 1;
}

// Response message for listing all registered instances
message ListRegisteredInstancesResponse {
    repeated string instance_names = 1;
}